# crypto-market

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vukasinprvulovic/cryptomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vukasinprvulovic/cryptomarket/: CryptoMarketplaceApplication.kt  MainActivity.kt
app/src/main/java/com/vukasinprvulovic/cryptomarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/vukasinprvulovic/cryptomarket/: ExampleUnitTest.kt
core/application/: build.gradle.kts
core/application/src/main/java/com/vukasinprvulovic/application/di/: ApplicationDomainModule.kt
core/application/src/main/java/com/vukasinprvulovic/application/entities/currency/: Currency.kt
core/application/src/main/java/com/vukasinprvulovic/application/entities/ticker/: Ticker.kt
core/application/src/main/java/com/vukasinprvulovic/application/entities/ticker/strategy/: TickerProducingStrategy.kt
core/application/src/main/java/com/vukasinprvulovic/application/entities/trading/data/: TradingData.kt
core/application/src/main/java/com/vukasinprvulovic/application/entities/trading/pair/: TradingPair.kt
core/application/src/main/java/com/vukasinprvulovic/application/features/cryptomarketplace/: CryptoMarketplace.kt
core/application/src/main/java/com/vukasinprvulovic/application/features/cryptomarketplace/di/: CryptomarketModule.kt
core/application/src/main/java/com/vukasinprvulovic/application/features/cryptomarketplace/lifecycle/: CryptoMarketplaceLifecycle.kt
core/application/src/main/java/com/vukasinprvulovic/application/features/cryptomarketplace/refreshing/: CryptoMarketplaceRefreshing.kt
core/application/src/main/java/com/vukasinprvulovic/application/features/cryptomarketplace/result/: CryptoMarketplaceResultEmitting.kt  CryptoMarketplaceResults.kt
core/application/src/main/java/com/vukasinprvulovic/application/features/cryptomarketplace/searching/: CryptoMarketplaceSearching.kt
core/application/src/main/java/com/vukasinprvulovic/application/features/cryptomarketplace/store/: CryptoMarketplaceStore.kt
core/application/src/test/java/com/vukasinprvulovic/application/: ExampleUnitTest.kt
core/application/src/test/java/com/vukasinprvulovic/application/feature/cryptomarketplace/store/: CryptoMarketplaceScoreTests.kt
core/configuration/: build.gradle.kts
core/configuration/src/main/java/com/vukasinprvulovic/configuration/di/annotations/: Annotations.kt
core/configuration/src/main/java/com/vukasinprvulovic/configuration/di/modules/: ConfigurationModule.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/vukasinprvulovic/utils/kotlin/results/: Folding.kt
data/device/: build.gradle.kts
data/device/src/androidTest/java/com/vukasinprvulovic/device/: ExampleInstrumentedTest.kt
data/device/src/main/java/com/vukasinprvulovic/device/di/: DeviceModule.kt
data/device/src/main/java/com/vukasinprvulovic/device/internet/: InternetConnection.kt
data/device/src/test/java/com/vukasinprvulovic/device/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/vukasinprvulovic/network/api/tickers/models/: TickerRequest.kt
data/network/src/test/java/com/vukasinprvulovic/network/api/tickers/: TickersAPITests.kt
data/remote/: build.gradle.kts
data/remote/network/src/main/java/com/vukasinprvulovic/network/api/tickers/: TickersAPI.kt
data/remote/network/src/main/java/com/vukasinprvulovic/network/base/errors/: NetworkError.kt
data/remote/network/src/main/java/com/vukasinprvulovic/network/di/: NetworkModule.kt
data/remote/network/src/test/java/com/vukasinprvulovic/network/setup/: KtorTestClient.kt
data/remote/src/main/java/com/vukasinprvulovic/remote/di/: RemoteSourcesModule.kt
data/remote/src/test/java/com/vukasinprvulovic/remote/: ExampleUnitTest.kt
data/storage/: build.gradle.kts
data/storage/src/main/java/com/vukasinprvulovic/storage/data/currency/: CurrencyStorageImplementation.kt
data/storage/src/main/java/com/vukasinprvulovic/storage/di/: CurrencyStorageModule.kt  StorageModule.kt
data/storage/src/test/java/com/vukasinprvulovic/storage/data/currency/: CurrencyStorageTests.kt  CurrencyStorage_CryptoTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/design/: build.gradle.kts
ui/design/src/androidTest/java/com/vukasinprvulovic/design/: ExampleInstrumentedTest.kt
ui/design/src/main/java/com/vukasinprvulovic/design/colors/palettes/: CryptoMarketplacePalette.kt
ui/design/src/main/java/com/vukasinprvulovic/design/colors/schemes/: ColorThemeSchemes.kt
ui/design/src/main/java/com/vukasinprvulovic/design/theming/: CryptoMarketplaceTheme.kt
ui/design/src/main/java/com/vukasinprvulovic/design/types/: FontFamily.kt  Types.kt
ui/design/src/main/res/drawable/: logo.xml
ui/design/src/test/java/com/vukasinprvulovic/design/: ExampleUnitTest.kt
ui/elements/: build.gradle.kts
ui/elements/src/androidTest/java/com/vukasinprvulovic/elements/: ExampleInstrumentedTest.kt
ui/elements/src/main/java/com/vukasinprvulovic/elements/components/: NoInternetConnectionLabel.kt
ui/elements/src/main/java/com/vukasinprvulovic/elements/graphics/: AsyncRoundedIcon.kt
ui/elements/src/main/java/com/vukasinprvulovic/elements/marketplace/tradingpairs/: TradingPairs.kt
ui/elements/src/main/java/com/vukasinprvulovic/elements/utils/lifecycle/: LifecycleEvents.kt
ui/elements/src/test/java/com/vukasinprvulovic/elements/: ExampleUnitTest.kt
ui/scenes/: build.gradle.kts
ui/scenes/src/androidTest/java/com/vukasinprvulovic/scenes/: ExampleInstrumentedTest.kt
ui/scenes/src/main/java/com/vukasinprvulovic/scenes/marketplace/: Marketplace.kt  MarketplaceViewModel.kt
ui/scenes/src/main/java/com/vukasinprvulovic/scenes/marketplace/scene/: MarketplaceScene.kt
ui/scenes/src/main/res/values/: strings.xml
ui/scenes/src/test/java/com/vukasinprvulovic/scenes/: ExampleUnitTest.kt
(+46 files in other folders)
